<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            width: 300px;
            height: 200px;
            border: 2px solid red;
            /* 设置元素浮动 */
            float: left;
        }
        .aside{
            width: 100px;
            height: 200px;
            border: 2px solid blue;
            /* 设置元素浮动 */
            float: left;
        }
        .box{
            width:400px;
            height:400px;
            background-color: yellow;
        }
        .clear::before,.clear::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="clear">
        <div class="content">
            内容
        </div>
        <div class="aside">
            边栏
        </div>
    </div>
    <div class="box"></div>
</body>
</html>