<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/fontsizeset.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 6.72rem;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
        .container .pic{
            width: 2rem;
        }
        .container .text{
            margin-left: 0.26rem;
        }
        .container .text h3{
            font-size: 0.28rem;
        }
        .container .text p{
            font-size: 0.24rem;
        }
        .container .btn{
            width: 0.95rem;
        }
        .container .btn{
            margin-left: 0.88rem;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img class="pic" src="./images/Anchor.png" alt="">
        <div class="text">
            <h3>learning frontend</h3>
            <p>2021</p>
        </div>
        <button class="btn">进入</button>
    </div>
</body>
</html>