<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            width: 800px;
            height: 500px;
            border:2px solid blue;
            grid-template-columns: 100px 100px 100px;
            /* fr单位为grid容器布局剩余空间的分配比例 */
            /* grid-template-columns: 100px 1fr 2fr; */
            /* 设置元素纵向排列 */
            /* grid-auto-flow: column; */
            grid-template-rows: 100px 100px 100px;
            /* 所有grid项目在单元格中的对齐方式 */
            /* justify-items: center; */
            /* align-items: center; */
            /* 所有单元格在整个grid容器中的对齐方式 */
            /* justify-content: center; */
            /* align-content: center; */
            /* 设置grid容器的溢出项目属性 */
            grid-auto-columns: 50px;
            grid-auto-rows: 50px;
        }
        .item{
            border: 2px solid red;
        }
        .first{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* 合并单元格时改变起始位置会改变单元格所在位置，其他单元格会来填充。 */
            grid-column: 1/3;
            grid-row: 2/4;
            /* justify-self：设置本项目在单元格的行位置。
            align-self：设置本项目在单元格的列位置 */
            justify-self: center;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item first">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>