<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            margin: 200px auto;
            border-radius: 50%;
            overflow: hidden;
            animation: rot 2s linear infinite;
        }
        .box:hover{
            animation-play-state: paused;
        }
        .box img{
            width: 200px;
            height: 200px;
        }
        @keyframes rot {
            from{
                transform:rotate(0deg)
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./images/Birthday-Cake.png" alt="">
    </div>
</body>
</html>