<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            position: fixed;
            right: 100px;
            bottom: 100px;
        }
        .menu>li{
            list-style: none;
            height: 50px;
            width: 50px;
            border: 2px solid red;
            overflow: hidden;
            position: relative;
        }
        .show{
            width: 50px;
            height: 50px;
        }
        .click{
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: absolute;
            top: 0px;
            left: 0px;
            transform: rotate(50deg);
            transform-origin: -50px 50px;
            transition: transform 0.5s;
        }
        .menu>li:hover >.click{
            transform:rotate(0)
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li>
            <p class="show">show</p>
            <p class="click">click</p>
        </li>
        <li>
            <p class="show">show</p>
            <p class="click">click</p>
        </li>
        <li>
            <p class="show">show</p>
            <p class="click">click</p>
        </li>
    </ul>
</body>
</html>