<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fruits{
            border: 1px solid red;
            width: 800px;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 10px;
        }
        .sports{
            border: 1px solid blue;
            width: 800px;
            margin: 0 auto;
            margin-top: 50px;
            box-sizing: border-box;
            padding: 10px;
        }
        .fruits ul, .sports ul{
            list-style: inside;
            /* list-style-type: none; */
        }
    </style>
</head>
<body>
    <div class="fruits">
        fruits
        <ul>
            <li>apple</li>
            <li>orange</li>
            <li>lemon</li>
        </ul>
    </div>

    <div class="sports">
        sports
        <ul>
            <li>basketball</li>
            <li>football</li>
            <li>volleyball</li>
        </ul>
    </div>
</body>
</html>