<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 元素边距初始化 */
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width:100px;
            height:100px;
            border:2px solid red;
            /* 上下100px，左右200px */
            /* margin: 100px 200px; */
            /* 上100px，右200，下300左400(顺时针转) */
            margin:100px 200px 300px 400px;
            padding: 10px 50px;
        }
        .box2{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>