<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box2,.box3{
            width: 100px;
            height: 100px;
            background-color: #ff0;
        }
        @media screen and (max-width:600px) {
            .box1{
                width: 100px;
                height: 100px;
                background-color: #f00;
            }
        }
        @media screen and (min-width:600px) {
            .box2{
                width: 100px;
                height: 100px;
                background-color: #f0f;
            }
        }
        @media screen and (min-width:600px) and (max-width:900px){
            .box3{
                width: 100px;
                height: 100px;
                background-color: #00f;
            }
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>