<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .item{
            border: 2px solid #f00;
            width: 200px;
        }
        .container{
            border: 2px solid #ff0;
            width: 800px;
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }
        @media screen and (max-width:500px) {
            .container{
                flex-direction: column;
                width: 90%;
            }
            .item{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <h1>docs</h1>
        </div>
        <div class="item">
            <h1>blog</h1>
        </div>
        <div class="item">
            <h1>videos</h1>
        </div>
    </div>
</body>
</html>